{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sst": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Renatic-C23-PR504/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Renatic-C23-PR504/backend/issues"
  },
  "homepage": "https://github.com/Renatic-C23-PR504/backend#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
